# Annicta

./: .gitignore  build.gradle  circle.yml  gradle.properties  versions.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/tkhshyt/annicta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/tkhshyt/annict/: Action.kt  AnnictClient.kt  AnnictService.kt  HttpStatusCode.kt  Kind.kt  Params.kt  Rating.kt  Season.kt  Sort.kt
app/src/main/java/tkhshyt/annict/json/: AccessToken.kt  Activities.kt  Activity.kt  Application.kt  Channel.kt  Episode.kt  Episodes.kt  Facebook.kt  Images.kt  MultipleRecord.kt  Pagination.kt  Profile.kt  Program.kt  Programs.kt  Record.kt  Records.kt  Review.kt  Reviews.kt  Status.kt  TokenInfo.kt  Twitter.kt  User.kt  Users.kt  Work.kt  Works.kt
app/src/main/java/tkhshyt/annict/param/: ProgramsParam.kt  WorksParam.kt
app/src/main/java/tkhshyt/annicta/: ActivityItem.kt  ActivityListFragment.kt  AnnictApplication.kt  AppComponent.kt  AuthActivity.kt  AuthFragment.kt  BaseActivity.kt  BaseFragment.kt  DaggerApplication.kt  DatabindingMethods.kt  EpisodeItem.kt  EpisodeListFragment.kt  LicenseActivity.kt  MainActivity.kt  MutableListLiveData.kt  MyApplication.kt  OpenAnnictFragment.kt  ProgramAdapter.kt  ProgramFragment.kt  ProgramItem.kt  ProgramListFragment.kt  RecordActivity.kt  RecordDialogFragment.kt  RecordFragment.kt  RecordItem.kt  RecordListFragment.kt  ReleaseModule.kt  RequestCode.kt  SeasonSelectDialoFragment.kt  SeasonSpinner.kt  SingleLiveEvent.kt  StartActivity.kt  TopActivity.kt  WorkActivity.kt  WorkFragment.kt  WorkInfoItem.kt  WorkItem.kt  WorkListFragment.kt
app/src/main/java/tkhshyt/annicta/auth/: AuthActivity.kt  AuthFragment.kt  AuthNavigator.kt  AuthRepository.kt  AuthViewModel.kt  OpenAnnictFragment.kt
app/src/main/java/tkhshyt/annicta/data/: ActivitiesRepository.kt  AuthRepository.kt  EpisodesRepository.kt  ProgramsRepository.kt  RecordRepository.kt  RecordsRepository.kt  UserConfigRepository.kt  UserInfoRepository.kt  WorkRepository.kt  WorksRepository.kt
app/src/main/java/tkhshyt/annicta/data/source/: ProgramsDataSource.kt  ProgramsRepository.kt
app/src/main/java/tkhshyt/annicta/di/: AppComponent.kt  AppModule.kt  AutoInjector.kt  EventBusModule.kt  RepositoryComponent.kt  RepositoryModule.kt  UiModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/tkhshyt/annicta/di/module/: ActivityModule.kt  AppModule.kt  AuthModule.kt  MainModule.kt  ProgramsModule.kt  (+4 more)
app/src/main/java/tkhshyt/annicta/event/: AuthEvent.kt  ProgramListEvent.kt  RecordEvent.kt  SeasonEvent.kt  UpdateWorkStatusEvent.kt  WorkEvent.kt
app/src/main/java/tkhshyt/annicta/extension/: AnnictExtensions.kt
app/src/main/java/tkhshyt/annicta/main/: ActivityItem.kt  ActivityListFragment.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt  ProgramItem.kt  ProgramListFragment.kt  ProgramsListBindings.kt  WorkItem.kt  WorkListFragment.kt
app/src/main/java/tkhshyt/annicta/page/: ActivityExtension.kt  Page.kt
app/src/main/java/tkhshyt/annicta/pool/: WorkPool.kt  WorkPoolMap.kt
app/src/main/java/tkhshyt/annicta/pref/: UserConfig.kt  UserInfo.kt
app/src/main/java/tkhshyt/annicta/record/: RecordActivity.kt  RecordAdapter.kt  RecordItem.kt  RecordItemViewModel.kt  RecordListFragment.kt  RecordNavigator.kt  RecordViewModel.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/tkhshyt/annicta/top/: TopActivity.kt  TopActivityNavigator.kt  TopViewModel.kt
app/src/main/java/tkhshyt/annicta/util/: ActivityUtils.kt  AndroidUtil.kt  AnnictUtil.kt  AppCompatActivityExt.kt  KotlinUtil.kt  ViewExt.kt
app/src/main/java/tkhshyt/annicta/utils/: AndroidUtil.kt  AnnictUtil.kt  KotlinUtil.kt  Utils.kt
app/src/main/java/tkhshyt/annicta/work/: EpisodeItem.kt  EpisodeListFragment.kt  WorkActivity.kt  WorkInfoItem.kt
app/src/main/java/tkhshyt/annicta/work_info/: EpisodeItemViewModel.kt  WorkInfoActivity.kt  WorkInfoAdapter.kt  WorkInfoFragment.kt  WorkInfoItem.kt  WorkInfoItemViewModel.kt  WorkInfoNavigator.kt  WorkInfoViewModel.kt  WorkInfoesViewModel.kt
app/src/main/res/anim/: list_item_drop.xml
app/src/main/res/drawable/: badge_average.xml  badge_bad.xml  badge_good.xml  badge_great.xml  badge_media.xml  circle_broadcast.xml  circle_broadcasted.xml  circle_grey.xml  circle_grey_ripple.xml  circle_not_broadcast.xml  circle_transparent.xml  circle_transparent_ripple.xml  mal_color_button.xml  primary_button.xml  ripple_primary_button.xml  ripple_text_button.xml  round_border.xml  rounded_corner.xml  rounded_dialog.xml  season_spinner_background.xml  shape_channel.xml  shape_rebroadcast.xml  status_dropdown.xml  status_dropdown_non_selected.xml  status_dropdown_selected.xml  status_spinner_background.xml  toggle_facebook_selector.xml  toggle_twitter_selector.xml  twitter_color_button.xml  wikipedia_button.xml
app/src/main/res/layout/: actionbar_simple.xml  actionbar_spinner.xml  activity_auth.xml  activity_main.xml  activity_record.xml  activity_start.xml  activity_top.xml  activity_work.xml  activity_work_info.xml  broadcast_bar.xml  edit_record.xml  fragment_activities.xml  fragment_auth.xml  fragment_list.xml  fragment_open_annict.xml  fragment_programs.xml  fragment_record.xml  fragment_records.xml  fragment_work_info.xml  fragment_works.xml  item_activity.xml  item_episode.xml  item_loading.xml  item_program.xml  item_rating.xml  item_record.xml  item_status.xml  item_status_dropdown.xml  item_work.xml  item_work_info.xml  spinner_item_season.xml  spinner_item_season_dropdown.xml  tab_broadcast.xml  tab_home.xml  tab_work.xml  toolbar_main.xml
app/src/main/res/layout-v21/: activity_record.xml  item_program.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/transition/: changebounds.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tkhshyt/annicta/: ExampleUnitTest.kt
(+37 files in other folders)
