apply plugin: 'com.android.application'
apply plugin: 'deploygate'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

deploygate {
    userName = project.property('deploygate.username')
    token = project.property('deploygate.key')

    apks {
        release {
            sourceFile = file("./build/outputs/apk/release/app-release.apk")
        }

        debug {
            sourceFile = file("./build/outputs/apk/debug/app-debug.apk")
        }
    }
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "tkhshyt.annicta"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName:"debug_annicta"]
            buildConfigField "String", "CLIENT_ID", "\"${project.property("clientId")}\""
            buildConfigField "String", "CLIENT_SECRET", "\"${project.property("clientSecret")}\""
        }
        release {
            buildConfigField "String", "CLIENT_ID", "\"${project.property("clientId")}\""
            buildConfigField "String", "CLIENT_SECRET", "\"${project.property("clientSecret")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.annotations

    implementation deps.constraint_layout

    implementation deps.arch.extensions
    annotationProcessor deps.arch.compiler

    testImplementation deps.junit
    implementation deps.kotlin.stdlib

    kapt deps.databinding

    // For Retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava

    // Rx
    implementation deps.rxjava
    implementation deps.rxandroid

    // Rxlifecycle
    implementation deps.rxlifecycle.core
    implementation deps.rxlifecycle.components
    implementation deps.rxlifecycle.kotlin

    implementation deps.rxbinding

    // For SharePreference
    implementation deps.kotpref

    // For ImageView
    implementation deps.glide.core
    annotationProcessor deps.glide.annotation

    // For Material UI
    implementation deps.material

    implementation deps.fastadapter

    // Firebase
    implementation deps.firebase.crash
    implementation deps.firebase.core
    implementation deps.firebase.messaging

    // DI
    implementation deps.dagger.core
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.processor
}

apply plugin: 'com.google.gms.google-services'


