apply plugin: 'com.android.application'
apply plugin: 'deploygate'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

deploygate {
    userName = project.property('deploygate.username')
    token = project.property('deploygate.key')

    apks {
        release {
            sourceFile = file("./build/outputs/apk/release/app-release.apk")
        }

        debug {
            sourceFile = file("./build/outputs/apk/debug/app-debug.apk")
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "tkhshyt.annicta"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName:"debug_annicta"]
            buildConfigField "String", "CLIENT_ID", "\"${project.property("clientId")}\""
            buildConfigField "String", "CLIENT_SECRET", "\"${project.property("clientSecret")}\""
        }
        release {
            buildConfigField "String", "CLIENT_ID", "\"${project.property("clientId")}\""
            buildConfigField "String", "CLIENT_SECRET", "\"${project.property("clientSecret")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // For Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile "io.reactivex.rxjava2:rxjava:2.1.6"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // For SharePreference
    compile "com.chibatching.kotpref:kotpref:2.2.0"

    compile 'org.greenrobot:eventbus:3.1.1'

    // For ImageView
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'co.trikita:log:1.1.5'
    compile 'com.makeramen:roundedimageview:2.3.0'

    // Firebase
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    // DI
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    compile 'com.mikepenz:fastadapter:3.1.2@aar'
    compile 'com.mikepenz:fastadapter-extensions:3.1.2@aar'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'


