<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="tkhshyt.annicta.main.programs.ProgramItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bar"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_8dp"
            android:layout_marginRight="@dimen/space_8dp"
            android:background="@{viewModel.broadcast ? @color/teal_500 : @color/teal_200}"
            android:foregroundGravity="center_horizontal" />

        <View
            android:id="@+id/circle"
            android:layout_width="@dimen/space_12dp"
            android:layout_height="@dimen/space_12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@{viewModel.isBroadcast() ? @drawable/circle_broadcast : @drawable/circle_not_broadcast}"
            android:foregroundGravity="center_horizontal" />

    </RelativeLayout>
</layout>