<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_normal"
    tools:context="tkhshyt.annicta.TopActivity">

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="32dp"
        android:hint="@string/oauth_code"
        android:textColor="@android:color/white"
        android:textColorHint="@color/gray_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/authorizeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginRight="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_16dp"
        android:onClick="@{onAuthorizeClick}"
        android:text="@string/oauth"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeEditText" />

</android.support.constraint.ConstraintLayout>
