<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/item_work_info"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/twitterIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle"
            android:tint="#BDBDBD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#333333"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/workTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="SHIROBAKO"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/twitterIcon" />

        <TextView
            android:id="@+id/watcherCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/twitterIcon"
            app:layout_constraintTop_toBottomOf="@+id/workTitle" />

        <TextView
            android:id="@+id/watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="watchers"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/watcherCount"
            app:layout_constraintTop_toTopOf="@+id/watcherCount" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mediaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="メディア"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/seasonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/badge_media"
            android:padding="3dp"
            android:text="TV"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/releaseSeasonText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/releaseSeasonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="リリース時期"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaText" />

        <TextView
            android:id="@+id/seasonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2014年秋"
            android:textColor="@color/season_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/releaseSeasonText"
            app:layout_constraintTop_toBottomOf="@+id/media" />

        <TextView
            android:id="@+id/releasedOnText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="公開日"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/releaseSeasonText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/releaseSeasonText" />

        <TextView
            android:id="@+id/releasedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="2014年10月08日"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/seasonName"
            app:layout_constraintTop_toBottomOf="@+id/seasonName" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/twitterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/twitter_color_button"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:text="公式Twitter" />

    <Button
        android:id="@+id/twitterHashtagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/twitter_color_button"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:text="#musani" />

    <Button
        android:id="@+id/wikipediaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:background="@drawable/wikipedia_button"
        android:text="wikipedia" />

    <Button
        android:id="@+id/myAnimeListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mal_color_button"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:text="MyAnimeList" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/episodeCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="エピソード数"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/episodeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>